# DBConnectivity

./: .classpath  .project  README.md  pom.xml
src/main/java/com/java/databases/JPA/: Airport.java  DataPersistenceHandler.java  DriverManagerHandler.java  EntityManagerHandler.java  FlightGenerator.java  GateGenerator.java  LocalDateDeserializer.java  OneWayTicket.java  Passenger.java  PaymentGateway.java  ReturnTicket.java  Ticket.java  TicketHashCodeGenerator.java  TicketRetreiverBean.java  TicketType.java  UIHandler.java  UIHandlerClass.java  UserBeanClass.java
src/main/java/com/java/databases/jdbc/: CRUDHandlerClass.java  DBConnectionHandler.java  RequesthandlerClass.java
src/main/java/com/java/spring/SpringCore/Controller/: HandlerClass.java
src/main/java/com/java/spring/SpringCore/config/: AppConfig.java  appConfig.java
src/main/java/com/java/spring/SpringCore/model/: Speaker.java
src/main/java/com/java/spring/SpringCore/repository/: SpeakerRepository.java  SpeakerRepositoryImpl.java
src/main/java/com/java/spring/SpringCore/service/: SpeakerRepositoryService.java  SpeakerService.java
src/main/webapp/: DBCredentials.txt  addNewUserPage.jsp  deleteUserPage.jsp  errorHandlerPage.jsp  index.jsp  loginPage.jsp  searchUserPage.jsp  ticketCodeRetreiver.jsp  updatePage.jsp
src/main/webapp/WEB-INF/: web.xml
